<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{name}} - To może Cię zabić</title>
    <style>
        body {
            width: 800px;
            font-size: 18px;
            padding: 0;
            margin: 0;
        }
        #info {
            width: 800px;
            font-family: "Helvetica";
        }

        #main {
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            background-color: transparent;
            text-align: justify;

        }

        #main-wrapper {
            background-color: white;
            padding-left: 48px;
            padding-right: 64px;
            margin: 0 auto;
            background-image: url({{ base64 "erectus.svg" "image/svg+xml" }});
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y: center;
            background-size: 195px 195px;
        }

        #header {
            background-image: linear-gradient(to right,  #A20F0F, #ED1616);
            color: #fff;
            font-size: 48px;
            text-align: center;
            padding-bottom: 0.25em;
            padding-top: 0.25em;
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: #dddddd;
            font-size: 24px;
            text-align: center;
            padding-bottom: 0.5em;
            padding-top: 0.5em;
            position: relative;
        }

        #chem {
            margin-right: 36px;
        }

        .big-one {
            font-family: "Arial";
        }

        #achtung {
            display: block;
            position: absolute;
            left: 80px;
            bottom: 24px;
        }

        #asker-face {
            width: 100px;
        }

        #expert-face {
            width: 100px;
        }

        #asker-face, #expert-face {
            border-radius: 1000px;
        }

        td:nth-of-type(even) {
            padding-left: 35px;
        }

        h3 {
            margin-bottom: 0;
        }
        h4 {
            margin-top: 0;
        }

        .expert-answer p {
            margin: 0.25em;
        }

        .valign-top {
            vertical-align: top;
        }
        .asker-name {
            margin-top: 0;
        }
        .margin-bottom {
            margin-bottom: 1em;
        }

    </style>
</head>
<body>
<div id="info">
    <section id="header" class="big-one">

        {{ name }}
    </section>

    <div id="main-wrapper">
        <div id="main">
            <table>
                <tr>
                    <td class="valign-top"><img src="{{ base64 asker.image }}" id="asker-face" /></td>
                    <td class="valign-top margin-bottom">
                        <h3 class="asker-name">{{ asker.name }}</h3>
                        <p>{{question}}</p>
                    </td>
                </tr>
                <tr class="expert-answer">
                    <td class="valign-top"><img src="{{ base64 expert.image }}" id="expert-face" /></td>
                    <td>
                        <h3>{{ expert.name }}</h3>
                        <h4>{{ expert.title}}</h4>
                        {{#each answer }}
                        <p>{{this}}</p>
                        {{/each}}
                    </td>
                </tr>
            </table>

        </div>
    </div>

    <footer class="big-one">
        <img id="achtung" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/ISO_7010_W016.svg/80px-ISO_7010_W016.svg.png">
        {{ footer }}
    </footer>
</div>
</body>
</html>
